/*
    Document   : layout
    Created on : Sep 10, 2011, 12:15:55 AM
    Author     : Greg Bueno
    Description:
        Uses the Minimalist Design and Sleepy Hollow color schemes from the
    Color Schemer Gallery.
*/

@dark-red-brown: #402C29;
@medium-grey: #F2F2F2;
@light-grey: #CBCBCB;

#container {
}

#masthead {
	margin-top: 1.5em;
	ul {
		list-style-type: none;
	}
	#logo {
      margin-bottom: 1em;
	}
}

#nav-column-1 {
	text-align: center;
}

#nav-column-2 {
	text-align: center;
}

.navigation-list-item {
	display: inline-block;
	margin: 0;
	padding: 0;
}

#nav-main li {
	.navigation-list-item;
	margin-left: 24px;
}
#nav-social li {
	.navigation-list-item;
	margin-left: 6px;
}

.container-blueprint {
}

#content {
	.container-blueprint;
	#column-1 {
	}
	#column-2 {
	}
	#admin-column-1 {
	}
	#admin-column-2 {
	}
}

#album_player {
	margin: 0 0 1em;
}

footer {
	.container-blueprint;
}

label
{
}

label.error, span.error
{
}

input[type=text], input[type=password], input[type=email], select, textarea
{
	border: 1px solid @dark-red-brown;
	border-radius: 3px;
	padding: 4px;
	background-color: @medium-grey;
}

table.track-table
{
	border: 1px dotted @dark-red-brown;
	border-collapse: collapse;
	thead {
		th
		{
			border: 1px dotted #999;
			font-size: 7pt;
			color: #FFF;
			background-color: #333;
		}
	}
	tbody {
		tr:nth-child(2n) {
			td {
			    background-color: @light-grey;
			}
		}
		td.track-column
		{
			width: 50px;
		}
		td.play-column
		{
			width: 20px;
		}
	}
}

ul.album-list {
	list-style: none;
	margin: 0 0 1.5em 0;
	padding: 0;
	li {
		display: inline;
	}
}

ul.column-list {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin-right: 10px;
		height: 3em;
		min-width: 230px;
		width: 270px;
		vertical-align: top;
	}
}

.disc-track-item {
	margin-right: 10px;
	margin-bottom: 1em;
	min-height: 2em;
	min-width: 230px;
	vertical-align: top;
	border: 1px solid @light-grey;
	border-radius: 4px;
}

.bubble {
	border: 1px solid @light-grey;
	border-radius: 4px;
	padding: 3px 10px;
	margin-bottom: 1em;
}

/* This rule is no longer named accurately */
ul.two-column-bubble-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.two-column-bubble-list>li {
	.disc-track-item;
	div {
		margin: 3px 10px;
		label {
			font-weight: bold;
			width: 110px;
		}
	}
}

ol.disc-list {
	list-style: none;
	margin: 1.5em 0;
	padding: 0;
}

ol.disc-list>li {
	display: block;
	.disc-track-item;
	h4 {
		margin: 10px;
	}
	div {
		margin: 3px 0 0 10px;
	}
}

ol.track-list {
	list-style: decimal;
	margin: 0;
	padding: 0;
}

ol.track-list>li {
	display: block;
	margin-left: 10px;
	margin-right: 10px;
	.disc-track-item;
	div {
		margin: 3px 10px;
	}
}

ul.ecommerce-list {
	margin: 0;
	padding: 0;
}

ul.ecommerce-list>li {
	display: block;
	.disc-track-item;
	div {
		margin: 3px 10px;
	}
}

.hidden {
	display: none;
}

.plain-list {
	list-style: none;
}

.centered {
	text-align: center;
}

.button {
	padding: 4px 10px 4px;
	border-radius: 4px;
	border: 1px solid #000;
	background-color: #304B75;
	cursor: pointer;
}

.cover {
	background-color: #EFEFEF;
}

@media screen and (max-width: 992px) {
	#observant-records-logo {
		width: 100%;
	}
}